<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><Rijksmuseum class="nl"></Rijksmuseum></title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1> Search Emotion: The SentiBuddy </h1>
    <div class="wrapper">
      <div id="search-container">
        <input
          type="search"
          id="search-input"
          placeholder="Search..."
        />
        <button id="search">Search</button>
      </div>
      <div id="buttons">
        <button class="button-value" onclick="filterProduct('all')">All</button>
        <button class="button-value" onclick="filterProduct('Happy')">Happy </button>
        <button class="button-value" onclick="filterProduct('Sad')">Sad</button>
        <button class="button-value" onclick="filterProduct('Angry')">Angry</button>
        <button class="button-value" onclick="filterProduct('Neutral')">Neutral</button>
        <button class="button-value" onclick="filterProduct('Disgust')">Disgust</button>
        <button class="button-value" onclick="filterProduct('Surprise')">Surprise</button>
        <button class="button-value" onclick="filterProduct('Fear')">Fear</button>
       </div>
      <div id="products"></div>
    </div>
    <!-- Script -->
    <script src="portraits.js"></script>
    <script src="script.js"></script>
  </body>
</html>
