<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rijksmuseum.nl</title>
    <!-- Google Font -->
    <link rel="stylesheet" href="style2.css"/>
</head>

<body>
    <div class = "body">
         <div class="navbar">
            <img src ="logo2.png" class="logo">
            <img src="Mitt projekt (1).png" class="logo2">
                <a href="index.html">
                    <button type="button" class="button">
                        <span class="button__text">SentiBuddy</span>
                        <span class="button__icon">
                            <ion-icon name="happy-outline"></ion-icon>
                        </span>

                    </button>
                </a>
            <ul>
                <li><a href="#">Language</a></li>
                <li><a href="#">Giftshop</a></li>
                <li><a class="one" href="#">Vermeer Tickets</a></li>
                <li><a class="two" href="#">Rijksmuseum Tickets</a></li>
                <li>
            </ul>
        </div>  
       
    </div> 
   
        <!-- load -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>



    
  </html>