* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  background-color: #898b8f;
}
.wrapper {
  width: 80%;
  margin: 0 auto;
}
h1 {
  font-weight: normal;
  color: rgb(45, 42, 42);
  font-size: 30px;
  padding-left: 130px;
  font-family:"Poppins", sans-serif;
}

#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #d2ced1;
  padding: 1em 0.3em;
}
#search-container input {
  background-color: transparent;
  width: 69%;
  border-bottom: 2px solid #060615;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #3f3f47;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #37373c;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid #2e2d32;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #353535;
  cursor: pointer;
}
.active {
  background-color: #1c1c1d;
  color: #ffffff;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 0.5em;
  padding: 1em 0;
}
.card {
  background-color: #c3b8b8;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #000000;
}
.container h5 {
  font-weight: 230;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}