*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: Verdana,sans-serif;
  }
  
  body{
    width: 100%;
    height: 100vh;
    background-image: url(SK-A-2344.jpg);
    background-size: contain; 
    background-position: center;
  }
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.logo{
    height: 50px;
    top: 60px;
    left: 0;
    width: 300px;
    cursor: pointer;
    align-self:left;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: lowercase;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.navbar ul li a.one{
    background-color: rgb(188, 55, 55);
    border: 2px solid rgb(188, 55, 55);
    border-radius: 2px,
    color; white:
}

.navbar ul li a.two{
    background-color: rgb(56, 65, 120);
    border: 2px solid rgb(56, 65, 120);
    border-radius: 2px,
    color; white:
}

.navbar ul li::after{
    content: "";
    height: 3px;
    width: 0;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{ 
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.logo2{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
  }
  button{
    display: inline-flex;
    border-radius: 5%;
    width: 110px;
    height: 20px;
    padding: 0;
    border: none;
    text-decoration: none;
    background: transparent;
    cursor: pointer;
    overflow: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    color:rgb(255, 255, 255)
  }
.button:hover{
    background:rgb(247, 242, 242);
    color:rgb(0, 0, 0);
}

.button:active{
    background:rgb(255, 255, 255);
    color:rgb(0, 0, 0);
}

.button__text{
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.sentibuddy{
    height: 20px;
    left: 0;
    width: 10px;
    cursor: pointer
  }
a {
    text-decoration: none;
  }
.content2{
    width: 20%;
    height: 20%;
    position: absolute;
    text-align: center;
    color: rgb(0, 0, 0);
}
